NODE_ENV =development

APP_NAME=dharan-webapp
APP_ENV=development
APP_DEBUG=false
APP_URL=https://
APP_PORT=5000

DB_CONNECTION=pgsql
DB_HOST=localhost 
DB_PORT=5432
DB_DATABASE=pab_webapp 
DB_USERNAME=
DB_PASSWORD=
DB_DIALECT=

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MQ_HOST=localhost
MQ_PORT=5672
MQ_USER=guest
MQ_PASSWORD=guest

SECRET_KEY=I8LrXP8hxoF08a98f365063834e4503d5b60ded4a82I8LrXP8hxoF0HS8

CLOUDINARY_CLOUD_NAME= 
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=